@%@UCRWARNING=# @%@
@!@
csp = ''
for name in ('default-src', 'script-src', 'object-src', 'style-src', 'img-src', 'media-src', 'frame-src', 'font-src', 'connect-src', 'form-action', 'frame-ancestors'):
	key = 'saml/apache2/content-security-policy/%s' % (name,)
	if configRegistry.get(key):
		csp += '%s %s; ' % (name, configRegistry[key].replace('\\', '\\\\').replace('"', '\\"'))
if csp:
	print('Header always set "Content-Security-Policy" "%s"' % (csp.rstrip(),))
@!@
