Redirect seeother /univention-self-service/ /univention/self-service/

<LocationMatch "^/univention/self-service/.*$">
@!@
csp = ''
for name in ('default-src', 'script-src', 'object-src', 'style-src', 'img-src', 'media-src', 'frame-src', 'font-src', 'connect-src', 'form-action', 'frame-ancestors'):
	key = 'umc/self-service/content-security-policy/%s' % (name,)
	if configRegistry.get(key):
		csp += '%s %s; ' % (name, configRegistry[key].replace('\\', '\\\\').replace('"', '\\"'))
if csp:
	print('\tHeader always setifempty "Content-Security-Policy" "%s"' % (csp.rstrip(),))
@!@
</LocationMatch>
